# roomdatacoroutineex

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvm_livedata_room/: ExampleInstrumentedTest.kt  PlantDBTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_livedata_room/: BindingAdapter.kt  BindingUtils.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/com/example/mvvm_livedata_room/authentication/: AuthRepository.kt  CreateAccountFragment.kt  CreateAccountViewModel.kt  EmailPasswordFragment.kt  EmailPasswordViewModel.kt  User.kt
app/src/main/java/com/example/mvvm_livedata_room/database/: DatabaseEntities.kt  Plant.kt  PlantDAO.kt  PlantDatabase.kt  Room.kt
app/src/main/java/com/example/mvvm_livedata_room/moviedetail/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/mvvm_livedata_room/movielist/: MovieListAdapter.kt  MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/mvvm_livedata_room/network/: DataTransferObjects.kt  Movie.kt  MoviesAPIService.kt
app/src/main/java/com/example/mvvm_livedata_room/plantdetail/: PlantDetailFragment.kt  PlantDetailViewModel.kt
app/src/main/java/com/example/mvvm_livedata_room/plantlist/: PlantListAdapter.kt  PlantListFragment.kt  PlantListViewModel.kt
app/src/main/java/com/example/mvvm_livedata_room/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mvvm_livedata_room/repository/: MoviesRepository.kt
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_baseline_favorite_24_red.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_email_pw.xml  fragment_main_screen.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_plant_detail.xml  fragment_plant_list.xml  list_item_movie.xml  list_item_plant.xml
app/src/main/res/menu/: menu.xml  options_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: movies.json  plants.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_livedata_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
