<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/movieListFragment"
        android:name="com.example.mvvm_livedata_room.movielist.MovieListFragment"
        android:label="MovieListFragment" >
        <action
            android:id="@+id/action_movieListFragment_to_movieDetailFragment"
            app:destination="@id/movieDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.example.mvvm_livedata_room.moviedetail.MovieDetailFragment"
        android:label="MovieDetailFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mvvm_livedata_room.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
        <action
            android:id="@+id/action_mainFragment_to_emailPasswordFragment"
            app:destination="@id/emailPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/createAccountFragment"
        android:name="com.example.mvvm_livedata_room.authentication.CreateAccountFragment"
        android:label="CreateAccountFragment" >
        <action
            android:id="@+id/action_createAccountFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
    <fragment
        android:id="@+id/emailPasswordFragment"
        android:name="com.example.mvvm_livedata_room.authentication.EmailPasswordFragment"
        android:label="EmailPasswordFragment" >
        <action
            android:id="@+id/action_emailPasswordFragment_to_createAccountFragment"
            app:destination="@id/createAccountFragment" />
        <action
            android:id="@+id/action_emailPasswordFragment_to_movieListFragment"
            app:destination="@id/movieListFragment" />
    </fragment>
</navigation>